<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-698756V3SX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-698756V3SX');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Qolor Co.</title>
    <style>
  
  @font-face {
        font-family: h;
        src: url(appfont2_bold.ttf);
  }
 @font-face{
   font-family:p;
   src:url(appfont2_regular.ttf);
 }
        body {
            margin: 0;
            padding: 0;
            background-color: #011e2c;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #011e2c;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2,h1 {
            color: #16C95F;
          font-family:h;
        }
        p ,li{
            color: white;
          font-family:p;
        }
  a{
    color: #16C95F;
    text-decoration:none;
    font-size:18px;
    font-weight:bold;
    font-family:h;
  }
        .section {
            margin-bottom: 20px;
        }
        .section-title {
            font-size: 1.5em;
            color: #2980b9;
            margin-bottom: 10px;
          font-family:h;
        }
        .team {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }
        .team img {
            border-radius: 50%;
            margin-right: 20px;
          height:100px;
          width:100px;
        }
        .team-member {
            margin-left: 20px;
        }
        .team-member h3 {
            color: #16a085;
          font-family:h;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About - Qolor Co</h1>
        <div class="section">
          <h2> Who We Are -</h2>

          <p>Qolor Co. is a platform created by a team of tech enthusiasts and entrepreneurs who understand the changing landscape of online opportunities. Founded in 2024, we saw the need for an app that allows users to make money through simple tasks like watching ads and clearing shortlinks. Our goal is to make online earning accessible to everyone, regardless of experience or background.</p>

          <h2>Our Commitment to Our Users</h2>

          <p>We prioritize the safety and satisfaction of our users. Our app is designed to be user-friendly and secure, with clear instructions and easy-to-follow steps. We continually update our platform to ensure the best user experience, and we value your feedback to help us improve.</p>

          <h2>Why Choose Qolor Co.</h2>
          <ul>
            <li><strong> Flexible Earnings:</strong>Earn at your own pace, whenever and wherever you want.</li>
            <li><strong>Simple Process:</strong>Our app is easy to use, with straight forward tasks that anyone can complete. </li>
            <li> <strong>Reliable Payouts: </strong> We ensure prompt and secure payouts, giving you peace of mind.</li>
            <li><strong>Supportive Community:</strong>Join a <a href="https://t.me/FastEarningNews">community</a> of users who share tips and support each other on their earning journey.</li>
          </ul>
          

          <h2>Join Us Today-</h2>

          <p>Ready to start earning? Download Qolor Co. and become part of our growing community. We look forward to helping you reach your online earning goals. If you have any questions or need assistance, our support team is here to help.</p>
          <a href="https://qolor-co.netlify.app">Get App</a>
        </div>
        <div class="team">
            <img src="logo.png" alt="Team Member Photo">
            <div class="team-member">
                <h3>Nishant Sharma</h3>
                <p>Position: Developer</p>
                </div>
        </div>
        <div class="team">
            <img src="logo.png" alt="Team Member Photo">
            <div class="team-member">
                <h3>9th Fail</h3>
                <p>Position: App manager</p>
                </div>
        </div>
        <div class="team">
            <img src="logo.png" alt="Team Member Photo">
            <div class="team-member">
                <h3>Shabd</h3>
                <p>Position: Advertisement Team</p>
                </div>
        </div>
    </div>
</body>
</html>